
<view class="bg">
  <view class="focusAll">
    <view class='childer' wx:for='{{focusman}}' wx:for-item='item'>
      <image src='{{item.logsrc}}'  mode="aspectFill"></image>
      <text>{{item.name}}</text> 
      <text class='del' data-item='{{item}}' bindtap='delFriend' data-index='{{index}}'>删除</text>
    </view>
  </view>
</view>