<view class='personals'>
<view class='next' bindtap='nextgo'>跳过</view>
<!-- 读取个人信息： 头像和昵称 -->
  <view class='toptitle'>请完善个人信息</view>
  <!-- <view class='logo'><image class='logoimg' src='{{imgsrc?imgsrc:"../../image/homes.png"}}'>
  </view> -->
    <view class="userinfo">
      <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
      <!-- wx:else -->
      <block >
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  <view class='main'>
    <!-- <view class='nametitle'> 这里是获取的名字</view>
    <view class='name'><input type='text' value='{{name}}'></input></view> -->
    <view class='birthday'>
      <text>输入你的生日：</text>
       <picker mode="date" value="{{dateTime1}}" bindchange="changeDateTime1">
        <view class="tui-picker-detail">
          {{dateTime1}}
        </view>
      </picker>
    </view>
    <view class='sex'>
      性别：<text>{{sex}}</text>
    </view>
  </view>
  <view class='footers'>
    <text bindtap='nextgo'>下一步</text>
  </view>
</view>